{
  "domain": "sonos_magic_switch",
  "name": "Sonos Magic Switch",
  "codeowners": ["@hco"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://www.home-assistant.io/integrations/sonos_magic_switch",
  "homekit": {},
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/hco/ha-sonos-magic-switch/issues",
  "requirements": [],
  "ssdp": [],
  "version": "0.1.1",
  "zeroconf": []
}
